port=1953
IP=127.0.0.1
host=127.0.0.1
#just="hello"
#site="comment.sohu.com"
User=HyperEast
Group=HyperEast
root=/home/renlu/
#root=/home/renlu/Dropbox/Private/devel/c/liteserve/
access_log=/home/renlu/access.mylog.log
error_log=/home/renlu/error.mylog.log
max_clients=40
max_childs=16
run_daemon= y
#childs means how many process to fork,
#childs must be power of 2.Such as :
# 2,4,8,16,32
